CC=gcc
CFLAGS=-g -Wall -D__USE_FIXED_PROTOTYPES__
OBJS= stat.o ch_type.o token.o in_file.o

all: stat.out stat.exe test.out
test.out: test.c stat
	stat test.c >test.out
stat.out: stat.exe
	stat stat.c >stat.out
stat: $(OBJS)
	$(CC) $(CFLAGS) -o stat $(OBJS)

stat.o: stat.c token.h
	$(CC) $(CFLAGS) -o stat.c

ch_type.o: ch_type.c ch_type.h
	$(CC) $(CFLAGS) -o ch_type.c

token.o: token.c token.h ch_type.h in_file.h
	$(CC) $(CFLAGS) -o token.c

in_file.o: in_file.c in_file.h
	$(CC) $(CFLAGS) -o in_file.c

clean:
	rm -f stat stat.o ch_type.o token.o infile.o
